<html>
    <head>
        <style>
            
            img{
                background: url("https://th.bing.com/th/id/OIP.8SI-J6AuIDVgS5W9WGU4OwHaHa?pid=ImgDet&rs=1");
                width: 1500px;;
            }
            h1{
                font-size: xx-large;
            }
            h3{
                color: rgb(13, 15, 15);
                font-style: italic;
                font-size: x-large;
            }
            ul{
                color:rgb(198, 66, 86);
                font-style: italic;
                font-size:x-large;
                border:2px solid black;
               
            }
            address{
                font-style: italic;
                font-size:x-large;
                color:rgb(8, 8, 8);
                float:right;
                margin-top: 70px;
            }
            iframe{
                float:left;
                margin-top:250pxpx;
                margin-left: 500px;
            }

        </style>
        
    </head>
    <body>
        <center><h1><i><u>SURUCHI</u></i> </h1></center>
        <center><h2><i>__The Family Restaurant__</i></h2></center>
        <hr>
        <img src="https://www.telegraph.co.uk/multimedia/archive/02999/restaurant_2999753k.jpg"><hr>
        <center><h3><i><u>MENU</u></i></h3></center>
        
        <h3><u>NON-VEG. STARTER</u></h3>
        <ul>
        <b><li>Chicken Black Bean Sauce</li>
        <li>Chicken Spring Roll</li>
        <li>Chicken Lolly Pop</li>
        <li>Prawns Spring Roll</li>
        <li>Mixed Spring Roll</li>
        <li>Chicken 65</li>
        <li>Chicken Crispy</li>
        <li>Chicken Garlic Toast</li>
        <li>Chicken Spring Rolls</li></b>
        </ul>
       <h3><u>RICE-NON VEG.</u></h3>
        <b><ul>
        <li>Chicken Fried Rice</li>
        <li>Chicken Schezwan Rice</li>
        <li>Chicken Hong Kong Rice</li>
        <li>Chicken Singapore Rice</li>
        <li>Chicken With Mushroom Rice</li>
        <li>Prawns Fried Rice</li>
        <li>Chicken Combination Rice</li>
        <li>Mixed Fried Rice</li>
        <li>Egg Fried Rice</li></b>
    </ul>
    <h3><u>MAIN COURSE</u></h3>
    <b><ul>
        <li>Chicken Chow Chow</li>
        <li>Chicken Chily Masala</li>
        <li>Chicken Hong Kong</li>
        <li>Chicken Schezwav</li>
        <li>Chicken Hot Garlic Sauce</li>
        <li>Chicken Manchurian</li>
    </ul></b>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8986.037386797225!2d78.54883960221765!3d17.41158962303061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb996dba4f2401%3A0x50c1ae62d6bfde36!2sSuruchi%20The%20Family%20Resturant!5e0!3m2!1sen!2sin!4v1692688159606!5m2!1sen!2sin" width="400" height="300" style="allowfullscreen=" loading="lazy" referrerpolicy="no-referrer-when-downgrade float:left;"></iframe>
        
   
        
    </body>
</html>